<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Verde">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="360dp"
        android:layout_height="615dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Planta"
            android:textColor="@color/VerdeClaro"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/namePlante"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/namePlante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Nome da Planta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPlanta" />

        <EditText
            android:id="@+id/NomePlanta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nome da Planta"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/namePlante" />

        <TextView
            android:id="@+id/Temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Temperatura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/NomePlanta" />

        <EditText
            android:id="@+id/editTextTemperaturaMinima"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:hint="Mínima"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Temperatura" />

        <EditText
            android:id="@+id/editTextTemperaturaMaxima"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:hint="Máxima"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Temperatura" />

        <TextView
            android:id="@+id/Umidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Umidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTemperaturaMinima" />

        <EditText
            android:id="@+id/editTextUmidadeMinima"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:hint="Mínima"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Umidade" />

        <EditText
            android:id="@+id/editTextUmidadeMaxima"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:hint="Máxima"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Umidade" />

        <TextView
            android:id="@+id/Agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Água"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextUmidadeMinima" />

        <EditText
            android:id="@+id/editTextQuantidadeAgua"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Quantidade de Água"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Agua" />

        <android.widget.Button
            android:id="@+id/buttonSalvar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_lightgreen"
            android:text="Salvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextQuantidadeAgua" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
